Creator	"yFiles"
Version	"2.13"
graph
[
	hierarchic	1
	label	""
	directed	1
	node
	[
		id	0
		label	"192.168.1.123/
SY-&#x591c;&#x76d8;&#x5f00;&#x5e02;"
		graphics
		[
			x	120.0
			y	90.0
			w	97.0
			h	92.0
			type	"rectangle"
			fill	"#CCFFCC"
			outline	"#0000FF"
			outlineWidth	2
		]
		LabelGraphics
		[
			text	"192.168.1.123/
SY-&#x591c;&#x76d8;&#x5f00;&#x5e02;"
			fontSize	12
			fontName	"Dialog"
			model	"null"
		]
	]
	node
	[
		id	1
		label	"192.168.1.203/
SY-&#x62a5;&#x76d8;&#x7cfb;&#x7edf;&#x542f;&#x52a8;"
		graphics
		[
			x	390.5
			y	90.5
			w	119.0
			h	91.0
			type	"rectangle"
			fill	"#CCFFCC"
			outline	"#0000FF"
			outlineWidth	2
		]
		LabelGraphics
		[
			text	"192.168.1.203/
SY-&#x62a5;&#x76d8;&#x7cfb;&#x7edf;&#x542f;&#x52a8;"
			fontSize	12
			fontName	"Dialog"
			model	"null"
		]
	]
	node
	[
		id	2
		label	"3"
		graphics
		[
			x	270.0
			y	270.0
			w	30.0
			h	30.0
			type	"rectangle"
			fill	"#FFCC00"
			outline	"#000000"
		]
		LabelGraphics
		[
			text	"3"
			fontSize	12
			fontName	"Dialog"
			model	"null"
		]
	]
	node
	[
		id	3
		label	"4"
		graphics
		[
			x	492.0
			y	390.0
			w	30.0
			h	30.0
			type	"octagon"
			fill	"#FFCC00"
			outline	"#000000"
		]
		LabelGraphics
		[
			text	"4"
			fontSize	12
			fontName	"Dialog"
			model	"null"
		]
	]
	edge
	[
		source	0
		target	1
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
	]
	edge
	[
		source	1
		target	2
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
	]
	edge
	[
		source	2
		target	3
		graphics
		[
			fill	"#000000"
			targetArrow	"standard"
		]
	]
]
